local_report_location_win=c:\\mps\\reports
#server_report_location_win=t:\\mps\\reports
server_report_location_win=\\gbtedvpfs011\\mps\\reports

#local_report_location=../../../../tmp/mps/reports
#server_report_location=gbtedvpfs011//mps//reports

local_report_location=../../../../var/www/html/downloads
server_report_location=/mnt/mi/mps/reports

#input the last report category name here
# assumption - the folders are sorted in the ascending category name order
last_category_folder_name=weekly_case_reports
