category1=ad_hoc_reports
category2=dna_result_dashboard
category3=drug_result_dashboard
category4=performance_dashboard
category5=quarterly_reports
category6=service_credit_report
category7=weekly_case_reports
